<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/makanku_navigation"
    app:startDestination="@id/itemHome">

    <fragment
        android:id="@+id/itemHome"
        android:name="id.ac.ubaya.informatika.midtermproject_160419007.view.FragmentHome"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_itemHome_to_fragmentDetailResep"
            app:destination="@id/fragmentDetailResep" />
    </fragment>
    <fragment
        android:id="@+id/itemList"
        android:name="id.ac.ubaya.informatika.midtermproject_160419007.view.FragmentListResepMakanan"
        android:label="List Resep "
        tools:layout="@layout/fragment_list_resep_makanan" />
    <fragment
        android:id="@+id/itemNotifikasi"
        android:name="id.ac.ubaya.informatika.midtermproject_160419007.view.FragmentNotifikasi"
        android:label="Notifikasi"
        tools:layout="@layout/fragment_notifikasi" />
    <fragment
        android:id="@+id/itemAkun"
        android:name="id.ac.ubaya.informatika.midtermproject_160419007.view.FragmentProfil"
        android:label="Profil"
        tools:layout="@layout/fragment_profil" />
    <fragment
        android:id="@+id/itemResepku"
        android:name="id.ac.ubaya.informatika.midtermproject_160419007.view.FragmentResepku"
        android:label="Resepku"
        tools:layout="@layout/fragment_resepku" >
        <action
            android:id="@+id/action_itemResepku_to_fragmentTambahResepku"
            app:destination="@id/fragmentTambahResepku" />
    </fragment>
    <fragment
        android:id="@+id/fragmentTambahResepku"
        android:name="id.ac.ubaya.informatika.midtermproject_160419007.view.FragmentTambahResepku"
        android:label="Tambah Resep"
        tools:layout="@layout/fragment_tambah_resepku" />
    <fragment
        android:id="@+id/fragmentDetailResep"
        android:name="id.ac.ubaya.informatika.midtermproject_160419007.view.FragmentDetailResep"
        android:label="Detail Resep"
        tools:layout="@layout/fragment_detail_resep" >
        <argument
            android:name="foodID"
            app:argType="string" />
    </fragment>
</navigation>